# git-commit--m-Sistema-Policial-v1.0---Microservicios-Operativos-

./: .gitignore  README.md  SistemaPolicial.slnx
.github/: copilot-instructions.md
Policia.Gateway/: Dockerfile  Policia.Gateway.csproj  Policia.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Policia.Gateway/Controllers/: WeatherForecastController.cs
Policia.Gateway/Properties/: launchSettings.json
Policia.Identity.API/: Dockerfile  Policia.Identity.API.csproj  Policia.Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Policia.Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Policia.Identity.API/DTOs/: CrearUsuarioDTO.cs  EditarUsuarioDTO.cs  LoginDTO.cs
Policia.Identity.API/Models/: BdSeguridadContext.cs  Rol.cs  Usuario.cs
Policia.Identity.API/Properties/: launchSettings.json
Policia.Logistica.API/: Dockerfile  Policia.Logistica.API.csproj  Policia.Logistica.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Policia.Logistica.API/Controllers/: ArmamentoController.cs  WeatherForecastController.cs
Policia.Logistica.API/Models/: Arma.cs  AsignacionArma.cs  BdLogisticaContext.cs  TipoArma.cs
Policia.Logistica.API/Properties/: launchSettings.json
Policia.RRHH.API/: Dockerfile  Policia.RRHH.API.csproj  Policia.RRHH.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Policia.RRHH.API/Controllers/: PersonalController.cs  WeatherForecastController.cs
Policia.RRHH.API/Models/: BdRrhhContext.cs  Grado.cs  HistorialMovimiento.cs  Personal.cs  Situacion.cs  Unidad.cs
Policia.RRHH.API/Properties/: launchSettings.json
Policia.Web/: App.razor  Policia.Web.csproj  Program.cs  _Imports.razor
Policia.Web/Handlers/: TokenDelegatingHandler.cs
Policia.Web/Layout/: EmptyLayout.razor  MainLayout.razor  (+3 more)
Scripts/: AgregarColumnaCip.sql  BD_Logistica.sql  BD_RRHH.sql  BD_Seguridad.sql
docs/: arquitectura.md  base-datos.md  endpoints.md
(+33 files in other folders)
